altgraph==0.17
asgiref==3.3.4
auto-py-to-exe==2.9.0
beautifulsoup4==4.9.3
bottle==0.12.19
bottle-websocket==0.2.9
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
cycler==0.10.0
decorator==4.4.2
Deprecated==1.2.12
Django==3.2.1
Eel==0.12.4
et-xmlfile==1.1.0
future==0.18.2
gevent==21.1.2
gevent-websocket==0.10.1
greenlet==1.1.0
idna==2.10
joblib==1.0.1
kiwisolver==1.3.1
llvmlite==0.36.0
lml==0.1.0
lxml==4.6.3
macholib==1.14
matchms==0.9.0
matplotlib==3.4.2
ndg-httpsclient==0.5.1
networkx==2.5.1
numba==0.53.1
numpy==1.20.3
openpyxl==3.0.7
pandas==1.2.4
Pillow==8.2.0
pyasn1==0.4.8
pycparser==2.20
pyexcel==0.6.6
pyexcel-io==0.6.4
pyexcel-xls==0.6.2
pyexcel-xlsx==0.6.0
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyteomics==4.4.2
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
scikit-learn==0.24.2
scipy==1.6.3
six==1.16.0
sklearn==0.0
smart-open==5.1.0
soupsieve==2.2.1
sqlparse==0.4.1
texttable==1.6.3
threadpoolctl==2.2.0
tqdm==4.61.0
urllib3==1.26.4
whichcraft==0.6.1
wrapt==1.12.1
xlrd==1.2.0
XlsxWriter==1.4.2
xlutils==2.0.0
xlwt==1.3.0
zope.event==4.5.0
zope.interface==5.4.0
