{% extends 'homepage/base.html' %}

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <meta name="google" content="notranslate" />
     <link rel="icon" href="images/logos/python.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title> TMIC Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <style type="text/css">
        body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
    }
    header{
        background-color: #3398E1;
    }
    .head_text{
        color: white;
    }

    .card{
        box-shadow: 0 16px 48px #E3E7EB;
    }
    .container{
        margin-top:15px;
    }

    .image_container{
        width:300px;
        height:300px;
    }
    .container img{
        max-height: 500px;
        height: 70%;
        width: auto;
    }
    .file_name{
        color: cornflowerblue;
        float: left;
    }
    .question_mark_container{
        width : 30px;
        height : 30px;
        float: left;
    }

    .hovertext {
      position: relative;
      border-bottom: 1px dotted black;
    }

    .hovertext:before {
      content: attr(data-hover);
      visibility: hidden;
      opacity: 0;
      width: 140px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 5px;
      padding: 5px 0;
      transition: opacity 1s ease-in-out;

      position: absolute;
      z-index: 1;
      left: 0;
      top: 110%;
    }

    .hovertext:hover:before {
      opacity: 1;
      visibility: visible;
}

    </style>
        {% csrf_token %}
<header class="masthead">
    <div class="overlay"></div>
        <div class="row">
            <h3 class=" site-heading my-4 mt-3 text-white" style="padding-left: 70px">
              Login
            </h3>
        </div>
</header>

    <div class="container">
        <form method="POST">
            {% include '_partials/messages.html'%}
            {% csrf_token %}
            {{ form.as_p }}
    <!--        {% for field in form %}-->
    <!--        <div class="form-group">-->
    <!--            {{ field.errors }}-->
    <!--            <label>{{ field.label_tag }}</label>-->
    <!--            <p>{{ field }}</p>-->
    <!--        </div>-->
    <!--        {% endfor %}-->
            <button type="submit" class="btn btn-primary">Login</button>
            <button type="reset" class="btn btn-primary">Reset</button>
        </form>
        <div>
            <a href="{% url 'signup' %}">Sign up</a>

        </div>
        <div>
            <a href="{% url 'password_reset' %}">Forgot Password</a>
        </div>
    </div>
</body>


{% endblock %}