{% extends 'homepage/base.html' %}
{% load static %}
{% block content %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
     <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <meta name="google" content="notranslate" />
     <link rel="icon" href="images/logos/python.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title> TMIC Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <style type="text/css">
        body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
    }
    header{
        background-color: #3398E1;
    }
    .image_container{
        width:300px;
        height:300px;
    }
    .container img{
        max-height: 500px;
        height: 70%;
        width: auto;
    }
    .file_name{
        color: cornflowerblue;
        float: left;
    }
    .question_mark_container{
        width : 30px;
        height : 30px;
        float: left;
    }

    .template_icon_container{
        width : 30px;
        height : 30px;
        float: left;

    }

    .hovertext {
      position: relative;
      border-bottom: 1px dotted black;
    }

    .hovertext:before {
      content: attr(data-hover);
      visibility: hidden;
      opacity: 0;
      width: 250px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 5px;
      padding: 5px 0;
      transition: opacity 1s ease-in-out;

      position: absolute;
      z-index: 1;
      left: 0;
      top: 110%;
    }

    .hovertext:hover:before {
      opacity: 1;
      visibility: visible;
}
    #metabo_template_poster{
        float: right;
    }
    #metabo_template_poster_container{
        width: 400px;
        height: 400px;
        float: right;
    }
    #not_metabo_template_poster{
        float: right;
    }
    #not_metabo_template_poster_container{
        width: 400px;
        height: 400px;
        float: right;
    }

    #lengend_container{
        width: 400px;
        height: 400px;
        float: right;

    }
    .legend_container{
        width: 200px;
        height: 200px;
    }

    </style>

    {% csrf_token %}
<header class="masthead">
    <div class="overlay"></div>
        <div class="row">
            <h3 class=" site-heading my-4 mt-3 text-white" style="padding-left: 70px">
              Upload Task
            </h3>
        </div>
</header>

<div class = "container">
    <div class ="personal_info col-md-8 col-md-10 mx-auto">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <form class="form-signin" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                 {% if form.errors %}
                    {% for field in form %}
                        {% for error in field.errors %}
                            <div class="alert alert-danger">
                                <strong>{{ error|escape }}</strong>
                            </div>
                        {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        <div class="alert alert-danger">
                            <strong>{{ error|escape }}</strong>
                        </div>
                    {% endfor %}
                {% endif %}
                
                    <h6  id="text_task_name" class="mt-4 field-heading">Task Name</h6>
                    <span class="hovertext" data-hover="Provide a name for this task">
                        <div  class="question_mark_container">
                            <img class="question_mark_img" src="{{ MEDIA_URL }}/images/question_mark.png">
                        </div>
                    </span>
                    <input  type="text" name="task_name" id="id_task_name"  placeholder="Task Name"  autofocus value={{form.initial.task_name}}>

                    <h6  class="mt-4 field-heading" id="inputFile">Input File</h6>
                    <span  id="img_motaboFile" class="hovertext" data-hover="Upload your input file ">
                        <div  class="question_mark_container">
                            <img class="question_mark_img" src="{{ MEDIA_URL }}/images/question_mark.png">
                        </div>
                    </span>
                    <div  id="template_motaboFile"  class="template_icon_container">
                        <a href="{{ MEDIA_URL }}/images/file_templates/mota_data.csv"> <img class="template_icon_img" src="{{ MEDIA_URL }}/images/template_icon.webp"></a>
                    </div>
                    <input type="file" id="id_motaboFile" name="inputFile" >


                    <div style="padding-top: 25px">
                        <button  type="submit" class="bt btn-primary">Upload and Run</button>
                    </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

            </form>
        </form>
    </div>
</div>
</body>
</html>


{% endblock content%}